{
  "manifest_version": 3,
  "name": "Stressed? Relief Meme: 😔",
  "version": "1.0",
  "description": "Generate and display a random meme from meme-api.com",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
